# the configurations for the melody.jar
# all parameters shall be filled as there is no default value

# {true, false} whether to cache the input data in main memory when executing bsp
bsp.cached=

# {integer value} how many messages (number of records) are sent by each peer in one supersetp in bsp
bsp.batch.message=

# {String value} the hdfs path to the commons-math3 dependency, used for computing EMD
dependency.math.hdfs.path=

# {integer value} the dimension of the input histograms
data.dimension=

# {integer value} the number of bins of the input histograms
data.bin.number=

# {String value} the hdfs path to the input histograms
data.input.hdfs.path=

# {String value} the hdfs path of the output results
data.output.hdfs.path=

# {String value} the hdfs path to the bins 
data.bin.hdfs.path=

# {String value} the hdfs path to the projection vectors (used by projection and normal lower bounds)
melody.project.vector.hdfs.path=

# {integer value} the number of projection vectors to be used
melody.project.vector.number=

# {integer value} the error interval of normal lower bound
melody.normal.error.interval=

# {integer value} the grid granularity of the MELODY-Join framework
melody.grid.cell.granularity=

# {distance, topk} the type of join to be executed
melody.join.type=

# {double value} the threshold value of the distance join
melody.join.distance.threshold=

# {integer value} the k value of the topk join
melody.join.k= 

# {melody, mrsim, bspmelody, bspb} type of method to be used, melody is MELODY-Join, mrsim is MRSimJoin, bspmeldoy is MELDOY-Join BSP implementation, bspb is the BSP baseline method
mr.method.name=

# {integer value} the number of pivots for the MRSimJoin method
mrsim.pivot.number=

# {integer value} the number of available task slots
parallel.task.number=